# AutoAddress

./: AutoAddress.csproj  AutoAddress.sln  CepAbertoResponse.cs  README.md
Backend/: CepAberto.cs  Response.cs
